# ManagementNetBlazorProject

./: ManagementNetBlazorProject.sln  README.md
BasicLibrary/Dto/: AccountBase.cs  CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BasicLibrary/Entites/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  OverTimeType.cs  Overtime.cs  Product.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  SystemUser.cs  Town.cs  UserRole.cs  VacationType.cs  Vaction.cs
BasicLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serialization.cs
ClientLibrary/Services/Contracts/: IGenericServiceInterface.cs  IProductService.cs  IUserAccountService.cs
ClientLibrary/Services/Implementations/: GeneralServiceImplementation.cs  ProductService.cs  UserAccountService.cs
ManagementNetBlazorClient/: App.razor  ManagementNetBlazorClient.csproj  Program.cs  _Imports.razor
ManagementNetBlazorClient/ApplicationStates/: AllStates.cs
ManagementNetBlazorClient/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
ManagementNetBlazorClient/Pages/: AuthenticationPage.razor  LoginPage.razor  RegisterPage.razor
ManagementNetBlazorClient/Pages/AdministrationPages/: TableBanner.razor
ManagementNetBlazorClient/Pages/ContentPage/: HomePage.razor
ManagementNetBlazorClient/Pages/ContentPage/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
ManagementNetBlazorClient/Pages/OtherPage/: ButtonLoadingSpinner.razor  ProfileDropDown.razor
ManagementNetBlazorClient/Properties/: launchSettings.json
ManagementNetBlazorClient/wwwroot/: index.html  manifest.webmanifest
ManagementNetBlazorProject/: ManagementNetBlazorServer.csproj  ManagementNetBlazorServer.http  Program.cs  appsettings.Development.json  appsettings.json
ManagementNetBlazorProject/Controllers/: AuthentificationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  GeneralDepartmentController.cs  GenericController.cs  TownController.cs  WeatherForecastController.cs
ManagementNetBlazorProject/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Migrations/: 20241015105848_updateLV.Designer.cs  20241015105848_updateLV.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IGenericRepositoryInterface.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementations/: BranchRepository.cs  CitiesRepository.cs  CountryRepository.cs  DepartmentRepository.cs  GeneralDepartmentRepository.cs  TownRepository.cs  UserAccountRepository.cs
