<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\CompanyLogos\LogoCompany.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\BackFolder\backimg.jpg" />
    <None Remove="wwwroot\Images\CompanyLogos\profilimg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Images\BackFolder\backimg.jpg" />
    <EmbeddedResource Include="wwwroot\Images\CompanyLogos\LogoCompany.jpg" />
    <EmbeddedResource Include="wwwroot\Images\CompanyLogos\profilimg.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\BackFolder\img.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
